<?php

namespace [namespace];

use Livewire\Component;
use Livewire\Attributes\Isolate;
use Livewire\Attributes\On;

use App\Livewire\Traits\AdapterLivewireExceptionTrait;
use App\Livewire\Traits\AdapterValidateLivewireInputTrait;
use App\Livewire\Traits\CloseModalClickTrait;

#[Isolate]
class [class] extends Component
{
    use AdapterLivewireExceptionTrait,
        AdapterValidateLivewireInputTrait,
        CloseModalClickTrait;

    public $isVisible[class] = false;

    #[On('isVisible[class]')]
    public function setModalVariable($value)
    {
        $this->ResetModalVariables();
        $this->isVisible[class] = $value;
    }

    #[On('mount-modal')]
    public function mount_artificially($dict){
        $this->zIndexModal = $dict['zIndexModal'];

        $this->isVisible[class] = true;
        
        $this->dispatch('EscapeEnabled');
    }

    public function ResetModalVariables(){
        $this->resetErrorBag();
        $this->reset(array_keys($this->all()));
    }

    public function render()
    {
        return view('[view]');
    }
}
